\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{bulgarian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цел и основни функционалности}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Структура на проекта}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Структура на класовете}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Класът User}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Xарактеристики}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Конструктори}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Медоти}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Класът Admin}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Xарактеристики}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Конструктори}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Методи}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kласът Cashier}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Xарактеристики}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Конструктори}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Методи}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Класът Customer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Характеристики}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Конструктори}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Методи}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Класът Checker}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Характеристики}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Конструктори}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Методи}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
